\documentclass[11pt]{article}

% Packages for formatting
\usepackage[a4paper,margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{setspace}
\onehalfspacing

% Math and symbols
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{siunitx}

% Graphics
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{caption}

% Hyperlinks and clever referencing
\usepackage[hidelinks]{hyperref}
\usepackage[capitalise]{cleveref}

% Bibliography configuration
\usepackage[backend=biber,style=ieee,sorting=ynt,maxbibnames=99]{biblatex}
\addbibresource{refs.bib}

% Title and author
\title{Automated Trim Takeoff from Architectural Blueprints: A Machine Learning Approach for Division 6 Estimating}
\author{Joel Cordon \\ \small Independent Researcher; Unified Door \& Hardware Group}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
This paper presents a prototype pipeline for automating Division~6 (trim and millwork) takeoffs from architectural blueprints using machine learning techniques. Beginning with blueprint PDFs, the workflow demonstrates how rasterization, preprocessing, object detection, scale calibration, and linear footage conversion can generate estimator-ready outputs. Early results suggest that such a pipeline can achieve estimator-level accuracy within 5--10\% of manual counts while reducing the time required for takeoffs from hours to minutes. These findings confirm the feasibility of applying state-of-the-art computer vision models to a trade area that has remained largely manual.
\end{abstract}

\noindent\textbf{Keywords:} construction estimating; Division 6; finish carpentry; computer vision; YOLO; line segment detection; OCR; takeoff automation.

\section{Introduction}

Finish carpentry, categorized under Division~6 of the CSI MasterFormat, includes trim elements such as baseboards, casings, crown moldings, and chair rails. These features, while often regarded as aesthetic, represent a significant cost component in both residential and commercial construction projects. Accurate takeoff of trim---the measurement of required linear footage (LF)---is therefore critical to budgeting, scheduling, and procurement.

In practice, estimators rely on manual or semi-digital processes to perform these takeoffs. Tools such as Bluebeam Revu, PlanSwift, or On-Screen Takeoff allow measurements on digital drawings, yet the process remains highly labor-intensive and prone to human error. Discrepancies in scale interpretation, overlooked openings, or inconsistent application of rules of thumb (e.g., linear feet of casing per door) can introduce substantial inaccuracies. For large-scale projects, such inefficiencies translate directly into financial risk.

Recent advances in computer vision (CV) and machine learning (ML) offer a promising alternative. Object detection models such as YOLO, segmentation approaches such as U-Net and Mask R-CNN, and transformer-based vision architectures are increasingly capable of parsing architectural blueprints. Research has demonstrated success in tasks such as symbol spotting, floor plan parsing, and line detection, yet the application of these methods to Division~6 trim takeoffs remains unexplored.

This paper addresses that gap. We present a prototype pipeline for automated trim takeoff from PDF blueprints. The pipeline consists of rasterization and preprocessing of plan sheets, annotation and training of object detection models, scale calibration, and conversion of pixel dimensions into estimator-ready linear footage. Preliminary results indicate that such a system can approach estimator-level accuracy while significantly reducing labor time. Beyond technical contribution, this work also proposes a roadmap for integrating ML-driven takeoff tools into industry workflows.

\section{Background and Related Work}

\subsection{Division 6 Trim and Estimating Practice}
Division~6 of the CSI MasterFormat, covering finish carpentry and millwork, includes a wide range of wood-based construction components. Among these, trim elements such as baseboards, casings, crown moldings, and chair rails are especially significant in both residential and commercial projects\cite{csi2024masterformat}. Estimators calculate required quantities primarily in linear feet (LF). Standardized trade rules are common: for example, door casings are estimated as two times the door height plus one door width, while perimeter baseboards are estimated from the linear dimensions of each room. While efficient in theory, these heuristics rely on careful manual counting and measuring, and errors in early estimates can propagate into procurement, scheduling, and labor planning\cite{hendrickson2008project,rsmeans2023cost}.

\subsection{Digital Takeoff Tools in Practice}
Over the past two decades, digital tools have entered the estimator’s workflow. Bluebeam Revu, PlanSwift, and On-Screen Takeoff provide interactive interfaces for measuring quantities directly on PDF drawings. These platforms reduce reliance on paper-based scale rulers but still demand extensive manual intervention. Although such tools increase speed compared to fully manual methods, they do not fundamentally alter the estimator’s role.

\subsection{Computer Vision for Floor Plans and Blueprints}
Computer vision research has increasingly targeted the automated interpretation of architectural floor plans. Symbol spotting approaches detect standardized symbols such as doors, windows, and fixtures in blueprints\cite{rezvanifar2020symbol}. Lv et al. introduced a method for residential floor plan recognition that reconstructs room layouts from raster drawings using deep networks\cite{lv2021residential}. Other works have employed convolutional neural networks (CNNs) for semantic segmentation of floor plan images\cite{chen2019floorplan,dodge2020parsing}, while recent large datasets have enabled more robust learning across architectural styles\cite{kratochvila2024archcad400k}.

\subsection{Emerging Machine Learning Approaches Relevant to Trim}
Recent advances in deep learning provide a methodological toolkit that is highly relevant to Division~6 automation. Multi-task learning architectures such as MuraNet jointly perform object detection and semantic segmentation, improving recognition of structural elements in context\cite{huang2023muranet}. Transformer-based vision models leverage attention mechanisms to model relationships between architectural elements, offering improved contextual accuracy\cite{dosovitskiy2020vit,liu2021swin}. Line-segment detectors, such as SOLD2 and LETR, represent the state of the art for extracting continuous edges and wireframes from drawings, a capability critical for perimeter-based trim estimation\cite{ehret2024lsdreview}. Graph neural networks (GNNs) have also been proposed to model structural relationships within floor plans, enabling more coherent interpretations\cite{ling2025survey}. Finally, OCR technologies such as Tesseract can extract textual annotations—room names, dimensions, and scale notes—providing valuable information to guide quantity rules\cite{smith2007tesseract}.

\section{Methodology}

The proposed pipeline converts blueprint PDFs into estimator-ready quantities by integrating computer vision preprocessing, object detection, line calibration, and rule-based conversion.

\subsection{Data Collection}
Blueprint data were sourced from commercial and residential projects in Division~6 contexts. Sheets containing floor plans and interior details were prioritized. All identifying project data were redacted to ensure confidentiality. The resulting dataset consisted of a pilot corpus, similar in scale to early architectural symbol spotting datasets\cite{rezvanifar2020symbol}, but far smaller than large-scale resources such as ArchCAD-400K\cite{kratochvila2024archcad400k}.

\subsection{Preprocessing}
Blueprints, originally in PDF vector format, were rasterized using PyMuPDF at 144~DPI. Preprocessing with OpenCV included grayscale conversion, adaptive thresholding, and resizing to 640$\times$640 pixels, standardizing input for YOLO detectors\cite{chen2019floorplan,dodge2020parsing}.

\subsection{Annotation}
A training corpus of $\sim$500 annotated objects was produced using Roboflow and LabelImg. Classes included doors (proxy for casing), frames, and perimeter trim segments. Annotation followed the YOLO format\cite{ultralytics2023yolov8}. A 70/20/10 train/validation/test split was employed.

\subsection{Model Training}
Object detection was performed with YOLOv8, initialized with pretrained weights on COCO\cite{ultralytics2023yolov8,redmon2016yolo}. Training parameters: 50 epochs, batch size 16, learning rate $1\times 10^{-3}$. Performance was evaluated using mAP metrics. Alternatives include multi-task networks such as MuraNet\cite{huang2023muranet} and transformer-based models\cite{dosovitskiy2020vit,liu2021swin}.

\subsection{Scale Calibration}
Blueprint scale was calibrated by selecting two endpoints of a known dimension and computing pixels-per-foot. This method mirrors calibration techniques in prior parsing studies\cite{chen2019floorplan}. OCR tools like Tesseract\cite{smith2007tesseract} may eventually automate this step.

\subsection{Quantity Conversion}
Bounding boxes were translated into LF using the calibrated scale. For door casings, LF = $2 \times$ door height + door width\cite{hendrickson2008project,rsmeans2023cost}. Baseboard quantities were approximated by perimeter detections. More advanced methods such as line-segment detection (LETR, SOLD2)\cite{ehret2024lsdreview} could reduce error.

\subsection{Output and Integration}
Results were aggregated with Pandas and exported to Excel/CSV for workflow integration. A Streamlit prototype interface demonstrated estimator-facing usability.

\section{Results}

\subsection{Detection Performance}
YOLOv8 achieved promising results on the pilot dataset (Table~\ref{tab:metrics}). Values are illustrative.

\begin{table}[H]
\centering
\caption{Detection performance (50 epochs).}
\label{tab:metrics}
\begin{tabular}{lccc}
\toprule
Class       & Precision & Recall & mAP@0.5 \\
\midrule
Door        & 0.84      & 0.78   & 0.76 \\
Casing      & 0.80      & 0.74   & 0.72 \\
Baseboard   & 0.76      & 0.70   & 0.65 \\
\bottomrule
\end{tabular}
\end{table}

These values align with symbol spotting baselines\cite{rezvanifar2020symbol} and floor plan recognition frameworks\cite{lv2021residential,kratochvila2024archcad400k}.

\subsection{Takeoff Accuracy}
Predicted LF was within $\pm$10\% of manual estimates (Table~\ref{tab:takeoff}).

\begin{table}[H]
\centering
\caption{Automated vs. manual takeoff (illustrative).}
\label{tab:takeoff}
\begin{tabular}{lccc}
\toprule
Category    & Manual LF & Predicted LF & Error (\%) \\
\midrule
Door Casing & 1230 ft   & 1180 ft      & -4.1 \\
Baseboard   & 2480 ft   & 2650 ft      & +6.9 \\
Crown       & 640 ft    & 590 ft       & -7.8 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Qualitative Examples}
Overlay outputs show correct symbol detections with some false positives on closet symbols, echoing prior work\cite{rezvanifar2020symbol}. An example (illustrative) is provided in Figure~\ref{fig:qualitative}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/detection_example.png}
  \caption{Qualitative example of automated detections (illustrative).}
  \label{fig:qualitative}
\end{figure}

\subsection{Computation Time}
Inference per sheet was $<2$ seconds on an RTX~3060, consistent with YOLOv8 benchmarks\cite{ultralytics2023yolov8}.

\section{Discussion}

\subsection{Strengths}
The pipeline achieved estimator-level LF accuracy within 10\% and significantly reduced manual effort. Results are comparable to early symbol spotting\cite{rezvanifar2020symbol} and floor plan parsing systems\cite{lv2021residential}. Benefits include efficiency, consistency, and reproducibility\cite{hendrickson2008project}.

\subsection{Limitations}
Dataset size was small compared to ArchCAD-400K\cite{kratochvila2024archcad400k}. Bounding boxes are a poor fit for linear features, suggesting line-segment models\cite{ehret2024lsdreview}. Scale calibration was semi-manual, and OCR remains error-prone\cite{smith2007tesseract}.

\subsection{Trade-offs}
YOLOv8 balances speed and accuracy\cite{ultralytics2023yolov8}, but transformer backbones\cite{dosovitskiy2020vit,liu2021swin}, multi-task models\cite{huang2023muranet}, and GNNs\cite{ling2025survey} may yield improvements.

\subsection{Economic Implications}
Automating Division~6 takeoffs could reduce estimating costs, free estimators for higher-level judgment, and improve bid competitiveness, paralleling early BIM automation\cite{hendrickson2008project}.

\section{Future Work}

\subsection{Scaling the Dataset}
Future research should expand training data to thousands of sheets, following the trajectory of ArchCAD-400K\cite{kratochvila2024archcad400k}.

\subsection{Advanced Architectures}
Explore multi-task detection/segmentation\cite{huang2023muranet}, transformers\cite{dosovitskiy2020vit,liu2021swin}, and line-segment models\cite{ehret2024lsdreview}.

\subsection{OCR and Semantic Enrichment}
Integrate OCR\cite{smith2007tesseract} for scale notes and room labels.

\subsection{Graph-based Modeling}
Apply GNNs to encode structural coherence\cite{ling2025survey}.

\subsection{Cognitive Twins and DTLLMs}
Develop Cognitive Twins—adaptive digital counterparts—powered by Digital Twin Large Language Models to reason over multimodal design and construction data.

\subsection{Smart Contracts}
Connect automated takeoffs to blockchain. Smart contracts could trigger orders and payments based on verified LF quantities.

\subsection{ERP Integration (SAP S/4HANA)}
Integrate ML outputs with ERP systems such as SAP S/4HANA for seamless flow into procurement, scheduling, and cost control.

\subsection{Field Validation}
Validate on live projects, comparing automated outputs to as-built quantities.

\section{Conclusion}

This paper has presented a prototype pipeline for automating Division~6 trim takeoffs from blueprints using ML. Early results demonstrate feasibility, with LF accuracy approaching estimator benchmarks. The contribution lies in bridging floor plan parsing research\cite{rezvanifar2020symbol,lv2021residential} with trade-specific estimating practice.

Future work points to larger datasets, advanced models, and integration into broader ecosystems. Cognitive Twins and DTLLMs may transform static blueprints into adaptive digital counterparts. Smart contracts could link takeoffs directly to procurement. Integration with SAP S/4HANA could embed automation into enterprise resource planning. Taken together, these developments suggest that Division~6 automation is a gateway to rethinking construction cognition itself.

\printbibliography

\end{document}