@manual{csi2024masterformat,
  title        = {MasterFormat 2024: Numbers \& Titles},
  author       = {{Construction Specifications Institute}},
  year         = {2024}
}

@book{hendrickson2008project,
  title        = {Project Management for Construction: Fundamental Concepts for Owners, Engineers, Architects, and Builders},
  author       = {Hendrickson, Chris},
  year         = {2008},
  publisher    = {Carnegie Mellon University}
}

@manual{rsmeans2023cost,
  title        = {RSMeans Building Construction Cost Data 2023},
  author       = {{Gordian RSMeans}},
  year         = {2023},
  publisher    = {Gordian}
}

@online{ultralytics2023yolov8,
  title        = {YOLOv8 Documentation},
  author       = {{Ultralytics}},
  year         = {2023},
  url          = {https://docs.ultralytics.com}
}

@inproceedings{redmon2016yolo,
  title        = {You Only Look Once: Unified, Real-Time Object Detection},
  author       = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle    = {CVPR},
  year         = {2016}
}

@inproceedings{lv2021residential,
  title        = {Residential Floor Plan Recognition and Reconstruction},
  author       = {Lv, Xueyi and Yang, Tianfu and Yu, Qijie and Zhang, Li and others},
  booktitle    = {CVPR},
  year         = {2021}
}

@article{rezvanifar2020symbol,
  title        = {Symbol Spotting on Digital Architectural Floor Plans Using a Deep Learning-based Framework},
  author       = {Rezvanifar, Amin and Cote, Michel and Albu, Alexandra Branzan},
  journal      = {arXiv preprint arXiv:2006.00684},
  year         = {2020}
}

@inproceedings{chen2019floorplan,
  title        = {Learning to Parse Floor Plans},
  author       = {Chen, Kai and Liu, Yujia and others},
  booktitle    = {ICCV},
  year         = {2019}
}

@inproceedings{dodge2020parsing,
  title        = {Parsing Floor Plan Images},
  author       = {Dodge, Samuel and Xu, Liang and Stenger, Bj{"o}rn},
  booktitle    = {ECCV Workshops},
  year         = {2020}
}

@article{kratochvila2024archcad400k,
  title        = {ArchCAD-400K: Multi-unit Floor Plan Recognition and Reconstruction Using Improved Semantic Segmentation of Raster-wise Floor Plans},
  author       = {Kratochvila, L. and de Jong, G. and Arkesteijn, M. and others},
  journal      = {arXiv preprint arXiv:2408.01526},
  year         = {2024}
}

@article{huang2023muranet,
  title        = {MuraNet: Multi-task Floor Plan Recognition with Relation Attention},
  author       = {Huang, L. and Wu, J.-H. and Wei, C. and Li, W.},
  journal      = {arXiv preprint arXiv:2309.00348},
  year         = {2023}
}

@inproceedings{dosovitskiy2020vit,
  title        = {An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
  author       = {Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  booktitle    = {ICLR},
  year         = {2020}
}

@inproceedings{liu2021swin,
  title        = {Swin Transformer: Hierarchical Vision Transformer Using Shifted Windows},
  author       = {Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle    = {ICCV},
  year         = {2021}
}

@article{ehret2024lsdreview,
  title        = {Line Segment Detection: A Review of the State of the Art},
  author       = {Ehret, Thomas and Morel, Jean-Michel and others},
  journal      = {IPOL},
  year         = {2024}
}

@article{ling2025survey,
  title        = {Survey on Graph Neural Networks for Structural Floor Plan Analysis},
  author       = {Ling, Hao and others},
  journal      = {Automation in Construction},
  year         = {2025}
}

@article{smith2007tesseract,
  title        = {An Overview of the Tesseract OCR Engine},
  author       = {Smith, Ray},
  journal      = {ICDAR},
  year         = {2007}
}

@article{bakhshi2024digital,
  title        = {Digital twin applications for overcoming construction supply chain disruptions},
  author       = {Bakhshi, S.},
  journal      = {Construction Management and Economics},
  year         = {2024},
  note         = {online ahead of print}
}

@article{yahedi2024sustainableDT,
  title        = {Digital Twins in the Sustainable Construction Industry},
  author       = {Zahedi, F. and others},
  journal      = {Buildings},
  volume       = {14},
  number       = {11},
  pages        = {3613},
  year         = {2024}
}

@article{madubuike2022dtapplications,
  title        = {A Review of Digital Twin Applications in Construction},
  author       = {Madubuike, M. E. and Anumba, C. J. and Khallaf, R.},
  journal      = {Journal of Information Technology in Construction (ITcon)},
  volume       = {27},
  pages        = {145--172},
  year         = {2022}
}

@article{ammar2022practitionerperspDT,
  title        = {Digital Twins in the Construction Industry: A Perspective of Practitioners},
  author       = {Ammar, A. and others},
  journal      = {Frontiers in Built Environment},
  year         = {2022},
  volume       = {8},
  pages        = {834671}
}

@article{ye2022smartcontractreview,
  title        = {Smart Contract: Is it Really Smart in Construction?},
  author       = {Ye, X. and others},
  journal      = {Automation in Construction},
  volume       = {139},
  pages        = {104414},
  year         = {2022}
}

@article{rathnayake2022SCsconstruction,
  title        = {Smart Contracts in the Construction Industry: A Systematic Review},
  author       = {Rathnayake, I. and Wedawatta, G. and Tezel, A.},
  journal      = {Buildings},
  volume       = {12},
  pages        = {2082},
  year         = {2022}
}

@inproceedings{lawal2024AIEnabledSCBIM,
  title        = {AI-enabled Smart Contracts in Building Information Modelling (BIM) for Unified Project Execution: A Theoretical Framework},
  author       = {Lawal, O. O. and others},
  booktitle    = {Proceedings of CIB W78 Conference},
  year         = {2024},
  note         = {Marrakesh, Morocco}
}

@article{hunhevicz2021digitalbuildingtwins,
  title        = {Digital Building Twins and Blockchain for Performance-based (Smart) Contracts},
  author       = {Hunhevicz, J. J. and Motie, M. and Hall, D. M.},
  journal      = {arXiv preprint arXiv:2105.05192},
  year         = {2021}
}

@inproceedings{hamledari2020paymentautomation,
  title        = {Construction Payment Automation Using Blockchain-enabled Smart Contracts and Reality Capture Technologies},
  author       = {Hamledari, H. and Fischer, M.},
  booktitle    = {arXiv preprint},
  year         = {2020}
}

@article{longo2024XAI2,
  title        = {Explainable Artificial Intelligence (XAI) 2.0: A manifesto},
  author       = {Longo, L. and others},
  journal      = {Pattern Recognition},
  year         = {2024}
}

@article{conde2023fiwareDT,
  title        = {Modeling Digital Twin Data and Architecture: A Building Guide with FIWARE as Enabling Technology},
  author       = {Conde, Javier and Munoz-Arcentales, A. and Alonso, Álvaro and López-Pernas, Sonsoles and Salvachúa, Joaquín},
  journal      = {arXiv preprint arXiv:2309.12358},
  year         = {2023}
}